POSTGRES_CONTAINER_NAME=solus-postgres-container
POSTGRES_USER=solus-postgres-user
POSTGRES_PASSWORD=solus-postgres-password
POSTGRES_DB=solus-postgres-db
POSTGRES_PORT=5432
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME_CONNECTIONS=600
DB_ADDRESS_STRING=postgresql://solus-postgres-user:solus-postgres-password@localhost:5432/solus-postgres-db?sslmode=disable
DB_SSL_MODE=disable


REDIS_CONTAINER_NAME=solus-redis-conatiner
REDIS_PORT=6379
REDIS_PASSWORD=password

APP_NAME=solus
PORT=8081